<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Eyiyce | Marketing, Graphic Designing and Web Development | About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Header Span-->
    <div class="header-span"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="ourservices.html">Services</a></li>
                                <li><a href="ourgallery.html">Gallery</a></li>
                                <li><a href="ourblog.html">Blog</a> </li>
                               	<li><a href="contactus.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Eyiyce is a start up with a vision of Creating
                            A Community where your Business Ideas can be transformed to Real Businesses and already running Businesses can Expand their sphere of Influence Beyond our African Continental Borders. At Eyiyce we believe in developing relationships for mutual and financial growth, we believe in providing unsurpassed services.
                
                            <p>We work as a Team and uphold the highest standards of Integrity in everything we do. We value Respect for people, Civil Authority Community and Environment and we Strive to Make life Much Comfortable for All.</p>
                </div>
                <a href="contactus.html" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker"></span>Japoma,Douala,Cameroon</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 673 455 986</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 695 043 640</li>
                    <li><span class="icon fa fa-envelope-o"></span>edtbranding@gmail.com</li>
                    <li><span class="icon fa fa-envelope-o"></span>eyiyce@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 08.00 to 22.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->
	
	<!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
            <div class="row clearfix">
            	<!--Title Column-->
            	<div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<h2>Bringing <br> to the Marketplace</h2>
                    <div class="sub-title">corporate strategy foster collaborative thinking to <br> further the overall value proposition.</div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="text">
                    	<p>Eyiyce is a start up with a vision of Creating
                            A Community where your Business Ideas can be transformed to Real Businesses and already running Businesses can Expand their sphere of Influence Beyond our African Continental Borders. At Eyiyce we believe in developing relationships for mutual and financial growth, we believe in providing unsurpassed services. 
</p>
                        <p>We work as a Team and uphold the highest standards of Integrity in everything we do. We value Respect for people, Civil Authority Community and Environment and we Strive to Make life Much Comfortable for All.</p>
                    </div>
                </div>
            </div>
            
            <blockquote>
            	<div class="blockquote-text">
                	To be able to Culture Seeds of Success for the future and leave impressions that will last forever.
                    <br>
                    <br>
                    “Win Today so you can help another Win Tomorrow”
                </div>
            </blockquote>
            
        </div>
    </section>
    <!--End About Section-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<div class="image">
            	<img src="images/resource/services.jpg" alt="" />
            </div>
            <div class="row clearfix">
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<h2>Our Services</h2>
                    <div class="text">
                        <h3>Branding & Identity</h3>
                    	<p>“Branding is not just as another cost counted against your Marketing budget. Branding or Rebranding is an investment, one that, if done properly, will yield exponential returns overthe life of your business.”</p>
                        <h3>Web Development</h3>
                    	<p>As a full-service application development company, we can help with your programming and software development challenges. Our software services include application development for web, desktop, and mobile, and the creation of developer tools (SDKs, APIs, drivers, etc.). </p>
                    </div>
                </div>
                <div class="blocks-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="row clearfix">
                        	
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="icon-box">
                                        	<span class="icon flaticon-settings-2"></span>
                                        </div>
                                        <h3>Branding & <br> Identity</h3>
                                    </div>
                                    <a href="ourservices.html" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="icon-box">
                                        	<span class="icon flaticon-computer-1"></span>
                                        </div>
                                        <h3>Web <br> Development</h3>
                                    </div>
                                    <a href="ourservices.html" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="icon-box">
                                        	<span class="flaticon-photo-camera-3"></span>
                                        </div>
                                        <h3>PHOTOGRAPHY</h3>
                                    </div>
                                    <a href="ourservices.html" class="overlay-link"></a>
                                </div>
                            </div>
                            
                            <!--Services Block-->
                            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            	<div class="inner">
                                	<div class="content">
                                    	<div class="icon-box">
                                        	<span class="icon flaticon-stats"></span>
                                        </div>
                                        <h3>MARKETING</h3>
                                    </div>
                                    <a href="ourservices.html" class="overlay-link"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Services Block Two-->
    <div class="services-block-two">
        <div class="auto-container">
            <div class="inner-box">
                <div class="clearfix">
                    <div class="image-column col-md-6 col-sm-12 col-xs-12">
                        <div class="image">
                            <img src="images/resource/services-1.jpg" alt="" />
                        </div>
                    </div>
                    <div class="content-column col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                        	<h2>Our Approch</h2>
                            <div class="text">We handle every task presented to us as an opportunity to solve a problem for our community. We make sure to employ our maximum effort in order to achieve the most outstanding results. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Services Block Two-->
    
    <!--Services Block Three-->
    <div class="services-block-three">
        <div class="auto-container">
            <div class="inner-box">
                <div class="clearfix">
                	<div class="image-column pull-right col-md-6 col-sm-12 col-xs-12">
                        <div class="image">
                            <img src="images/resource/services-2.jpg" alt="" />
                        </div>
                    </div>
                    <div class="content-column pull-left col-md-6 col-sm-12 col-xs-12">
                        <div class="inner-column">
                        	<h2>Methodology</h2>
                            <div class="text">Before handling any task, we make sure to go into detail research on the subject matter. Then as a team, we work together ensuring our final result is the proof of what we promised</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--End Services Block Three-->
    
   	<!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<h2>Meet Our Team</h2>
            <div class="clearfix">
            	<!--Team Block-->
                <div class="team-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                            <div class="overlay-box">
                            	<h3>Engelbert Yiyvu</h3>
                                <div class="designation">Founder and CEO</div>
                                <ul class="social-icon-one">
                                    <li><a href="https://web.facebook.com/engelbert.yiyvu"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <!--<li><a href="#"><span class="fa fa-dribbble"></span></a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                            <div class="overlay-box">
                            	<h3>Vitus Babilla</h3>
                                <div class="designation">Design Consultant</div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                            <div class="overlay-box">
                            	<h3>Awa Delia</h3>
                                <div class="designation">Marketing & Sales Manager</div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Team Block-->
                <div class="team-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-4.jpg" alt="" />
                            <div class="overlay-box">
                                <h3>Awa Brian</h3>
                                <div class="designation">Junior Developer</div>
                                <ul class="social-icon-one">
                                    <li><a href="https://web.facebook.com/engelbert.yiyvu"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <!--<li><a href="#"><span class="fa fa-dribbble"></span></a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-5.jpg" alt="" />
                            <div class="overlay-box">
                                <h3>Austin Takohmatsi</h3>
                                <div class="designation">Junior Developer</div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/team-6.jpg" alt="" />
                            <div class="overlay-box">
                                <h3>Wirba Demian</h3>
                                <div class="designation">Photographer</div>
                                <ul class="social-icon-one">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Clients Section-->
    <section class="clients-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
            	<div class="title-column col-md-3 col-sm-12 col-xs-12">
                	<h3>Our Community</h3>
                    <div class="text">We treasure results of outstanding value and seek to provide abundance in the market place</div>
                </div>
                <!--Clients Column-->
            	<div class="clients-column col-md-9 col-sm-12 col-xs-12">
                	<div class="sponsors-outer">
                        <!--Sponsors Carousel-->
                        <ul class="sponsors-carousel owl-carousel owl-theme">
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_bada bespoke 8.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_cabinet medical 7.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_centurion collectibles 16.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_dhurs 5.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_essoka security 14.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_frulaw llc20.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_galenyx 18.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_gomad 2.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_guzzang 4.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_healthwealth 2.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_herbipharm 12.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_house of shrietz 19.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_innova medical 6.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_kids one stop 10.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_kora sound 9.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_la petite cour 17.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_le gaboma beauty 23.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_nfgroup 15.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_njilebrokerwoodsservices 13.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_pechis blog 3.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_pick a link 22.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_sb 46 1" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_yoscout 11.png" alt=""></a></figure></li>
                            <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/logos_zohra 21.png" alt=""></a></figure></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Clients Section-->
    
    <!--News Posts-->
    <div class="new-posts">
    	<div class="clearfix">
        	<div class="pull-left">
        		<a href="#" class="prev"><span class="fa fa-long-arrow-left"></span> Prev</a>
            </div>
            <a href="#" class="grid-btn"><span class="fa fa fa-th"></span></a>
            <div class="pull-right">
        		<a href="#" class="next">Next <span class="fa fa-long-arrow-right"></span></a>
            </div>
        </div>
    </div>
    <!--End News Posts-->
    
    <!--Main Footer-->
    <section class="main-footer">
        <div class="inner-container">
            <!--Logo Column-->
            <div class="logo">
                <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
            </div>
            <div class="row clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="mail-info">eyiyce@gmail.com <br>edtbranding@gmail.com<br> +237 673 455 986 <br> +237 695 043 640</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social-icon-one">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</body>
</html>