<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Eyiyce | Marketing, Graphic Designing and Web Development | Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Header Span-->
    <div class="header-span"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="ourservices.html">Services</a></li>
                                <li><a href="ourgallery.html">Gallery</a></li>
                                <li><a href="ourblog.html">Blog</a> </li>
                                <li><a href="contactus.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Eyiyce is a start up with a vision of Creating
                            A Community where your Business Ideas can be transformed to Real Businesses and already running Businesses can Expand their sphere of Influence Beyond our African Continental Borders. At Eyiyce we believe in developing relationships for mutual and financial growth, we believe in providing unsurpassed services.
                
                            <p>We work as a Team and uphold the highest standards of Integrity in everything we do. We value Respect for people, Civil Authority Community and Environment and we Strive to Make life Much Comfortable for All.</p>
                </div>
                <a href="contactus.html" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker"></span>Japoma,Douala,Cameroon</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 673 455 986</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 695 043 640</li>
                    <li><span class="icon fa fa-envelope-o"></span>eyiyce@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 08.00 to 22.00 <br> Saturday : Closed <br>Sunday : Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->
	
    <!-- our blog -->
    <section class="news-section with-pt">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-1.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 23, 2018</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-2.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 20, 2018</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-3.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 16, 201</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-4.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 17, 2019</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-5.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 12, 2019</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-6.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 10, 2019</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--News Posts-->
    <div class="new-posts">
    	<div class="clearfix">
        	<div class="pull-left">
        		<a href="#" class="prev"><span class="fa fa-long-arrow-left"></span> Prev</a>
            </div>
            <a href="#" class="grid-btn"><span class="fa fa fa-th"></span></a>
            <div class="pull-right">
        		<a href="#" class="next">Next <span class="fa fa-long-arrow-right"></span></a>
            </div>
        </div>
    </div>
    <!--End News Posts-->
    
    <!--Main Footer-->
    <section class="main-footer">
        <div class="inner-container">
            <!--Logo Column-->
            <div class="logo">
                <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
            </div>
            <div class="row clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="mail-info">eyiyce@gmail.com <br>edtbranding@gmail.com<br> +237 673 455 986 <br> +237 695 043 640</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social-icon-one">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</body>
</html>