<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Eyiyce | Marketing, Graphic Designing and Web Development | Gallery</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Header Span-->
    <div class="header-span"></div>
    
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                   <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="ourservices.html">Services</a></li>
                                <li><a href="ourgallery.html">Gallery</a></li>
                                <li><a href="ourblog.html">Blog</a> </li>
                               	<li><a href="contactus.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h2>About Us</h2>
                <div class="text">Eyiyce is a start up with a vision of Creating
                            A Community where your Business Ideas can be transformed to Real Businesses and already running Businesses can Expand their sphere of Influence Beyond our African Continental Borders. At Eyiyce we believe in developing relationships for mutual and financial growth, we believe in providing unsurpassed services.
                
                            <p>We work as a Team and uphold the highest standards of Integrity in everything we do. We value Respect for people, Civil Authority Community and Environment and we Strive to Make life Much Comfortable for All.</p>
                </div>
                <a href="contactus.html" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker"></span>Japoma,Douala,Cameroon</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 673 455 986</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 695 043 640</li>
                    <li><span class="icon fa fa-envelope-o"></span>eyiyce@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 08.00 to 22.00 <br> Saturday : Closed <br>Sunday : Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- End / Hidden Bar -->

    <!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','800','700','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-90','-100','-90','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['900','800','800','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-20','-20','-30','-20']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['800','800','680','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','60','40','50']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="text-center">
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','800','700','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-90','-100','-90','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['900','800','800','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-20','-20','-30','-20']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['800','800','680','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','60','40','50']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <div class="text-center">
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->


    <!-- portfolio -->
    <section class="portfolio">
        <div class="container-fluid">
            <h2>Portfolio</h2>
            <div class="row masonary-gallery">
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/1.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/1.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/2.jpg" alt="image">
                            <div class="overlay">
                                <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                </a>                                 
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/3.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/3.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/4.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/4.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/5.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/5.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/6.jpg" alt="image">
                            <div class="overlay">
                                <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/7.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/7.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/8.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/8.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/9.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/9.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/10.jpg" alt="image">
                            <div class="overlay">
                                <a href="portfolio-single.html">
                                    <i class="fa fa-link"></i>
                                </a>                               
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/11.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/11.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
                <div class="projects-block-one col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image">
                            <img src="images/gallery/12.jpg" alt="image">
                            <div class="overlay">
                                <a class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery" href="images/gallery/12.jpg">
                                    <i class="fa fa-eye"></i>
                                </a>                                
                            </div>
                        </figure>
                        <div class="caption-title">
                            <h3><a href="portfolio-single.html">project title</a></h3>
                            <span>client name</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- our services 
    <section class="services-section">
        <div class="auto-container">
            <!--Heading
            <div class="title-box">
                <h2>Our Services</h2>
                <h4>To be able to Culture Seeds of Success for the future, leaving impressions that will last forever.</h4>
            </div>
            
            <div class="row clearfix">
                <!--Service Style Two
                <div class="services-block-four col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-computer-screen"></span>
                        </div>
                        <h3>WEB DESIGN</h3>
                        <div class="text">We Develop Simple and Minimalistic Websites, with close 
                        attention to Design and User Experience. This is to make sure our clients projects, get very addictive, engaging usage</div>
                        <div class="link"><a href="#" class="read-more">Read More</a></div>
                    </div>
                </div>
                <!--Service Style Two
                <div class="services-block-four col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-settings-2"></span>
                        </div>
                        <h3>DEVELOPMENT</h3>
                        <div class="text">As a full-service application development company, EDTBranding can help with your programming and software development challenges. Our software services include application development for web, desktop, and mobile, and the creation of developer tools (SDKs, APIs, drivers, etc.).</div>
                        <div class="link"><a href="#" class="read-more">Read More</a></div>
                    </div>
                </div>
                <!--Service Style Two
                <div class="services-block-four col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-photo-camera-3"></span>
                        </div>
                        <h3>PHOTOGRAPHY</h3>
                        <div class="text">It is Common knowledge, that a picture is worth a 1000 words. Having this in mind, we make sure to capture every scene to the smallest detail. This is to draw user attention, give them complete satisfaction and instantly drives them to them to take positive action</div>
                        <div class="link"><a href="#" class="read-more">Read More</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- our blog 
    <section class="news-section">
        <div class="auto-container">
            <!--Heading
            <div class="title-box">
                <h2>Latest Blog</h2>
                <h4>Win Today so you can help another Win Tomorrow</h4>
            </div>
            <div class="row clearfix">
                
                <!--News Block
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-1.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">June 06, 2019</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--News Block
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-2.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">May 23, 2019</div>
                            <h3><a href="blog-detail.html">Simplicity at its best</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>                
                <!--News Block
                <div class="news-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/news-3.jpg" alt="">
                            <div class="overlay-box">
                                <div class="overlay-content">
                                    <a href="blog-detail.html" class="link-box"><span class="fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="lower-box">
                            <div class="date">June 17, 2019</div>
                            <h3><a href="blog-detail.html">Designing A Successful Checkout Process</a></h3>
                            <ul class="post-meta clearfix">
                                <li class="pull-left"><a href="blog-detail.html"><span class="icon fa fa-comment-o"></span>7 Comment</a></li>
                                <li class="pull-right"><a href="blog-detail.html"><span class="icon fa fa-heart-o"></span>32 Like</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section> -->

 <!--Main Footer-->
    <section class="main-footer">
        <div class="inner-container">
            <!--Logo Column-->
            <div class="logo">
                <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
            </div>
            <div class="row clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="mail-info">eyiyce@gmail.com <br>edtbranding@gmail.com<br> +237 673 455 986 <br> +237 695 043 640</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social-icon-one">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 

<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/script.js"></script>
</body>
</html>