<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EDTBranding | Graphic Designing and Web Development</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!--Header Span-->
    <div class="header-span"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="ourservices.html">Services</a></li>
                                <li><a href="ourgallery.html">Gallery</a></li>
                                <li><a href="ourblog.html">Blog</a> </li>
                               	<li><a href="contactus.html">Contact us</a></li>
                             </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <!--Btn Outer-->
                    <div class="btn-outer">
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                    </div>
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
            	<a href="index-2.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching of the great explorer ut of the truth, the master builder of human happiness.</div>
                <a href="#" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
                <h2>Contact Info</h2>
                <ul class="list-style-two">
                    <li><span class="icon fa fa-map-marker"></span>Bonapriso,Douala,Cameroon</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 673 455 986</li>
                    <li><span class="icon fa fa-phone"></span>(+237) 695 043 640</li>
                    <li><span class="icon fa fa-envelope-o"></span>edtbranding@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 08.00 to 22.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side / Our Blog-->
                <div class="content-side col-md-8 col-sm-12 col-xs-12">
                	<div class="blog-single">
						<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/news-16.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                            	<div class="post-info">Creative /Nov 26,2018 / By Admin	</div>
                                <h2>Designing A Successful Checkout Process</h2>
                                <div class="text">
                                	<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom lineLeverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User <a href="#">Generated content</a> in real-time will have multiple touchpoints for offshoring.</p>
                                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the <a href="#">Information highway</a> will close the loop on focusing solely on hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs fromthe bottom line..</p>
                                    <blockquote>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate</blockquote>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a <a href="#">Streamlined</a> cloud solution. User generated content in urvival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved</p>
                                </div>
                                <div class="post-share-options clearfix">
                                	<div class="pull-left">
                                    	<div class="share">Share</div>
                                    </div>
                                    <div class="pull-right">
                                    	<ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Comments Area-->
                    <div class="comments-area">
                        <div class="group-title"><h2>02 Reviews</h2></div>
                        
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/resource/author-1.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>John Martin</strong><div class="comment-time">26 Nov,2018 At 8:30am</div></div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                                    <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                                </div>
                            </div>
                        </div>
                        
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/resource/author-2.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>Daniel Vandaft</strong><div class="comment-time">26 Nov,2018 At 8:30am</div></div>
                                    <div class="text">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward</div>
                                    <a class="comment-reply" href="#"><span class="icon fa fa-mail-reply"></span> Reply</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--End Comments Area-->
                    
                    <!-- Comment Form -->
                    <div class="comment-form">
                        <div class="group-title"><h2>Post A Review</h2></div>
                        <!--Comment Form-->
                        <form method="post" action="http://html.tonatheme.com/2018/Dreamt/blog.html">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                    <input type="text" name="username" placeholder="Name" required>
                                </div>
                                
                                <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                    <input type="email" name="email" placeholder="Email id" required>
                                </div>
                                
                                <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                    <input type="text" name="subject" placeholder="Subject" required>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea name="message" placeholder="Comments"></textarea>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send</button>
                                </div>
                                
                            </div>
                        </form>
                            
                    </div>
                    <!--End Comment Form --> 
                    
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar">
						
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="http://html.tonatheme.com/2018/Dreamt/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
                        
                        <!--Category Blog-->
                        <div class="sidebar-widget categories-blog">
                        	<div class="sidebar-title">
                            	<h2>Categories</h2>
                            </div>
                            <div class="inner-box">
                                <ul>
                                    <li><a href="#">WEB DESIGN</a></li>
                                    <li><a href="#">DEVELOPMENT</a></li>
                                    <li><a href="#">BRANDING</a></li>
                                    <li><a href="#">PHOTOGRAPHY</a></li>
                                    <li><a href="#">MARKETING</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        <!--News-->
                        <div class="sidebar-widget recent-news">
                        	<div class="sidebar-title">
                            	<h2>Recent News</h2>
                            </div>
                            
                            <!--News Widget-->
                            <div class="news-widget">
                                <div class="text">
                                    <a href="#">Best website traffice Booster with great tools.</a>
                                </div>
                                <span class="days">26 Nov2018</span>
                            </div>
                            
                            <!--News Widget-->
                            <div class="news-widget">
                                <div class="text">
                                    <a href="#">Google take latest step & Catch the black SEO</a>
                                </div>
                                <span class="days">26 Nov2018</span>
                            </div>
                            
                            <!--News Widget-->
                            <div class="news-widget">
                                <div class="text">
                                    <a href="#">Business mean marketing</a>
                                </div>
                                <span class="days">26 Nov2018</span>
                            </div>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title">
                            	<h2>Tags</h2>
                            </div>
                            <a href="#">Design</a>
                            <a href="#">Book</a>
                            <a href="#">Seo</a>
                            <a href="#">Develop</a>
                            <a href="#">Creative</a>
                            <a href="#">Fashion</a>
                            <a href="#">Investment</a>
                            <a href="#">Effort</a>
                            <a href="#">Business</a>
                        </div>
                        
					</aside>
                </div>
                
            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <section class="main-footer">
    	<div class="inner-container">
            <!--Logo Column-->
            <div class="logo">
                <a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
            </div>
            <div class="row clearfix">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="mail-info">edtbranding@gmail.com <br> +237 673 455 986</div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                	<ul class="social-icon-one">
                    	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                    </ul>
                    <div class="copyright">&copy; Copyright 2018 Dreamt. All Rights Reserved </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/script.js"></script>
</body>
</html>