

.portfolio {
    padding: 80px 0;
}

.portfolio h2 {
    position: relative;
    color: #111111;
    font-size: 70px;
    font-weight: 400;
    text-align: center;
    line-height: 1.2em;
    margin-bottom: 60px;
    text-transform: capitalize;
}

/* style two */
.filter-tabs {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: 40px;
    justify-content: center;
}

.filter-tabs li {
    padding: 0;
    margin: 0px 7px 10px;
}

.filter-tabs li.active {}

.filter-tabs li span {
    color: #464646;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 8px 40px;
    background: #e6e8eb;
    border-radius: 21px;
    font-family: 'Poppins', sans-serif;
    display: block;
    cursor: pointer;
    transition: .5s ease;
}

.filter-tabs li:last-child span {
    border-right: 0px;
}

.filter-tabs li:hover span,
.filter-tabs li.active span {
    color: #ffffff;
    background: #0a0a0a;
    border-color: #0a0a0a;
    transition: .5s ease;
}

.filter-tabs li span i {
    font-size: 14px;
    margin-right: 5px;
}

.projects-block-one.mix {
    display: none;
}


/* projects block one */

.projects-block-one {
    position: relative;
    margin-bottom: 30px;
}

.projects-block-one .inner-box {
    position: relative;
}

.projects-block-one .image img {
    width: 100%;
}

.projects-block-one .image::before {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    bottom: 0px;
    content: "";
    left: 0px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 9;
    transition: all 0.4s ease-in-out 0s;
}

.projects-block-one:hover .image::before {
    opacity: 0.8;
}

.projects-block-one .image {
    position: relative;
}

.projects-block-one .overlay a {
    background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
    border-radius: 50%;
    color: #000;
    font-size: 20px;
    height: 60px;
    line-height: 60px;
    opacity: 0;
    position: absolute;
    text-align: center;
    transform: translateX(-50%) translateY(-50%) scale(0.6);
    transition: all 0.4s ease 0s;
    width: 60px;
}

.projects-block-one .overlay a:hover {
    background: rgba(255, 255, 255, .8) none repeat scroll 0 0;
    color: #000;
}

.projects-block-one:hover .overlay a {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.projects-block-one .overlay {
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease 0s;
    z-index: 10;
}

.projects-block-one:hover .overlay {
    opacity: 1;
}

.projects-block-one .caption-title {
    bottom: 20px;
    left: 20px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out 0s;
    z-index: 12;
}

.projects-block-one:hover .caption-title {
    opacity: 1;
}

.projects-block-one .caption-title h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    transform: translateY(15px);
    transition: all 0.4s ease-in-out 0s;
}

.projects-block-one .caption-title h3 a {
    color: #fff;
}

.projects-block-one:hover .caption-title h3,
.projects-block-one:hover .caption-title span {
    transform: translateX(0px);
}

.projects-block-one .caption-title span {
    color: #fff;
    display: inline-block;
    font-size: 15px;
    line-height: 16px;
    transform: translateY(15px);
    transition: all 0.4s ease-in-out 0s;
    text-transform: capitalize;
}

.projects-block-one .caption-title-two {
    padding-top: 15px;
    padding-left:  20px;
    padding-bottom:  20px;
    box-shadow: 0 0 20px 1px #0000001f;
}

.projects-block-one .caption-title-two h3 a {
    color: #222;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.projects-block-one .caption-title-two span {
    font-size: 15px;
    line-height: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

/* portfolio style two */

.portfolio-style-two .row {
    margin: 0 -1px;
}

.portfolio-style-two .projects-block-one {
    padding: 1px;
    margin: 0;
}











